<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hamardaukbridge.com</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;


        }

        header {
            background-color: #d14b04;
            color: #fff;
            padding: 10px;
            text-align: center;
            text-decoration: dotted;
        }

        nav {

            background-color: #6d725d;
            color: #000000;
            padding: 5px;
        }

        nav a {

            /* display:flexbox; */
            /* align-items: center; */
            text-align: center;
            color: #fff;
            text-decoration: ;
            padding: 5px;
            margin: 5px 5px;
        }

        nav a:hover {
            background-color: #777;
            cursor: pointer;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;

        }

        .img {
            opacity: 40%;
            padding: ;
            margin: 2px 2px;


        }
    </style>
</head>

<body>
    <!-- <img class="img" src="3.jpg" alt=""> -->
    <header>

        <h1> Dauk Barrage </h1>
    </header>
    <img class="img" src="3.jpg" alt="" >
    
    <nav>
        <!-- <img class="img" src="3.jpg" alt=""> -->
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="https://www.facebook.com/profile.php?id=61555733371950">Contact</a>
        <a
            href="https://www.google.com/maps/dir//C92G%2BHF5+Dauk+Barrage,+Dakshin+Besarbari,+West+Bengal+733207/@26.4013964,88.3762228,15z/data=!4m8!4m7!1m0!1m5!1m1!1s0x39e4f6246023c291:0x998926f072f29f00!2m2!1d88.3762228!2d26.4013964?entry=ttu">Way
            to Daukbridge</a>
    </nav>

    <main>
        <h2>Welcome to Our HAMAR DAUK BRIDGE !</h2>
        <p>C92G+HF5, Dakshin Besarbari, West Bengal 733207</p>
    </main>

    <footer>
        &copy; 2024 HAMAR DAUK . All rights reserved.
    </footer>

</body>

</html>
